<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.yemikudaisi</groupId>
  <artifactId>joint-military-symbols-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>joint-military-symbols-java</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <batik.verson>1.11</batik.verson>
  </properties>
  
  <repositories>
  </repositories>

  <dependencies>
	<dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.12</version>
     	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-dom</artifactId>
    	<version>1.11</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-swing</artifactId>
		<version>1.11</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.11</version>
	</dependency>
  </dependencies>
</project>
